[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /home/dietrich/Histudy
# Django's wsgi file
module          = pystagram.wsgi
# the virtualenv (full path)
home            = /home/dietrich/.virtualenvs/histudy_venv




# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 10
# the socket (use the full path to be safe
socket          = /home/dietrich/Histudy/pystagram.sock
# ... with appropriate permissions - may be needed
chmod-socket    = 666
# clear environment on exit
vacuum          = true

virtualenv = /home/dietrich/.virtualenvs/histudy_venv
ent

daemonize = /home/dietrich/Histudy/uwsgi.log

die-on-term = true
